{
    "name": "mightyphp/mightyphp",
    "type": "library",
    "description": "The MightyPHP Framework",
    "keywords": ["php","php-framework", "mvc", "framework"],
    "homepage": "https://mightyphp.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Desmond Chin Chung Choon",
            "email": "contact@desmondchin.dev",
            "homepage": "https://desmondchin.dev",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">7.2",
		"phpseclib/phpseclib": "~2.0",
		"mightyphp/mightycore": "^1.0.0",
        "twig/twig": "^2.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
          "Application\\": "Application/"
        }
    }
}